\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature reviews}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Stochastic Optimization}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SVRG}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic Variance Reduced Gradient Descent (SVRG)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sublinearly convergent L-BFGS}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sublinear convergent- SQN M constraint on memory storage; b size of random subset to approximate gradient; $b_H$ size of subset to approximate hessian}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}SVRG-L-BFGS}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces linearly convergent SQN M constraint on memory storage; b size of random subset to approximate gradient; $b_H$ size of subset to approximate hessian; $ \eta $ constant step size}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Convergence Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sublinearly convergent L-BFGS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Linearly convergent L-BFGS}{4}}
\bibcite{em-svd}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Experiments}{5}}
\bibcite{pmf}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Proof for Lemma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Proof for Lemma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Proof for Lemma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Proof for Lemma}{6}}
